<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Grade Calculator</title>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <style>

          body {
               font-family: Georgia;
               background-image: url(asahasdbhas.png);
               text-align: center;
          }
          
          p {
               text-align: right;
               font-size: 20px;
          }
          
          h1 {
               font-size: 70px;
               text-align: center;
          }
          
          details {
               text-align: center;
          }
          
          summary {
               text-align: center;
          }
          
          div {
               text-align: left;
          }





     </style>
</head>
<body>
     <br>
     <h1><b>Grade Calculator</b></h1>
     <br>


<img src="subjects.png" style="width:500px;height: 200px;" align="center">


     <details ontoggle="message()">
          <summary>Instructions</summary>
          <i>Place in a number for each, decimals allowed</i>
     </details>
     <br>
     <br>

     <div class="container">
          <label>Math</label>
          <br>
          <input class="form-control" type="number" id="M" size="20">
          <br>
          <br>
          <label>Science</label>
          <br>
          <input class="form-control" type="number" id="S" size="20">
          <br>
          <label>English</label>
          <br>
          <input class="form-control" type="number" id="E" size="20">
          <br>
          <button type="button" onclick="subjects()">Get Average</button>
          <br>
          <br>

          <p id="resultDisplay"></p>
     </div>

     <script>
          function subjects() {
               var M = parseFloat(document.getElementById("M").value);
               var S = parseFloat(document.getElementById("S").value);
               var E = parseFloat(document.getElementById("E").value);

               var result = Math.round((M + S + E) / 3);

               let Object;
               switch (true) {
                    
                    case (result >= 94):
                         Object = "Excellent";
                         break;

                    case (result >= 84):
                         Object = "Above Satisfactory";
                         break;

                    case (result >= 80):
                         Object = "Satisfactory";
                         break;

                    case (result >= 75):
                         Object = "Needs Improvement";
                         break;

                    case (result < 75):
                         Object = "Poor";
                         break;
               }


               window.alert("Your Grade average is " + Object);
               document.getElementById('resultDisplay').innerHTML = "Your Grade average is" + Object;
          }
     </script>
</body>
</html>
